[gd_scene load_steps=2 format=3 uid="uid://cd5vfyg0oa3yb"]

[ext_resource type="Texture2D" uid="uid://5chdrr5g80u5" path="res://test photos/64337772_p0.jpg" id="3_t4y0i"]

[node name="test" type="Node2D"]

[node name="Home" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Home"]

[node name="64337772P0" type="Sprite2D" parent="."]
position = Vector2(445, 117)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_t4y0i")
centered = false

[node name="OptionButton" type="OptionButton" parent="."]
offset_right = 296.0
offset_bottom = 150.0
item_count = 2
popup/item_0/text = "buh"
popup/item_1/text = "cuh"
popup/item_1/id = 1
